{
    "name": "symfony/ai-bundle",
    "description": "Integration bundle for Symfony AI components",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/ai-platform": "^0.13",
        "symfony/clock": "^7.3|^8.0",
        "symfony/config": "^7.3|^8.0",
        "symfony/console": "^7.3|^8.0",
        "symfony/dependency-injection": "^7.3|^8.0",
        "symfony/framework-bundle": "^7.3|^8.0",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/string": "^7.3|^8.0"
    },
    "require-dev": {
        "google/auth": "^1.47",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5.53",
        "symfony/ai-agent": "^0.13",
        "symfony/ai-ai-ml-api-platform": "^0.13",
        "symfony/ai-albert-platform": "^0.13",
        "symfony/ai-amazee-ai-platform": "^0.13",
        "symfony/ai-anthropic-platform": "^0.13",
        "symfony/ai-azure-platform": "^0.13",
        "symfony/ai-azure-search-store": "^0.13",
        "symfony/ai-bedrock-platform": "^0.13",
        "symfony/ai-cache-message-store": "^0.13",
        "symfony/ai-cache-platform": "^0.13",
        "symfony/ai-cache-store": "^0.13",
        "symfony/ai-cartesia-platform": "^0.13",
        "symfony/ai-cerebras-platform": "^0.13",
        "symfony/ai-chat": "^0.13",
        "symfony/ai-chroma-db-store": "^0.13",
        "symfony/ai-click-house-store": "^0.13",
        "symfony/ai-cloudflare-message-store": "^0.13",
        "symfony/ai-cloudflare-store": "^0.13",
        "symfony/ai-cohere-platform": "^0.13",
        "symfony/ai-decart-platform": "^0.13",
        "symfony/ai-deep-seek-platform": "^0.13",
        "symfony/ai-deepgram-platform": "^0.13",
        "symfony/ai-docker-model-runner-platform": "^0.13",
        "symfony/ai-doctrine-message-store": "^0.13",
        "symfony/ai-elasticsearch-store": "^0.13",
        "symfony/ai-eleven-labs-platform": "^0.13",
        "symfony/ai-failover-platform": "^0.13",
        "symfony/ai-gemini-platform": "^0.13",
        "symfony/ai-generic-platform": "^0.13",
        "symfony/ai-hugging-face-platform": "^0.13",
        "symfony/ai-lm-studio-platform": "^0.13",
        "symfony/ai-manticore-search-store": "^0.13",
        "symfony/ai-maria-db-store": "^0.13",
        "symfony/ai-mcp-tool": "^0.13",
        "symfony/ai-meilisearch-message-store": "^0.13",
        "symfony/ai-meilisearch-store": "^0.13",
        "symfony/ai-meta-platform": "^0.13",
        "symfony/ai-milvus-store": "^0.13",
        "symfony/ai-mini-max-platform": "^0.13",
        "symfony/ai-mistral-platform": "^0.13",
        "symfony/ai-mongo-db-message-store": "^0.13",
        "symfony/ai-mongo-db-store": "^0.13",
        "symfony/ai-neo4j-store": "^0.13",
        "symfony/ai-ollama-platform": "^0.13",
        "symfony/ai-open-ai-platform": "^0.13",
        "symfony/ai-open-responses-platform": "^0.13",
        "symfony/ai-open-router-platform": "^0.13",
        "symfony/ai-open-search-store": "^0.13",
        "symfony/ai-ovh-platform": "^0.13",
        "symfony/ai-perplexity-platform": "^0.13",
        "symfony/ai-pinecone-store": "^0.13",
        "symfony/ai-pogocache-message-store": "^0.13",
        "symfony/ai-postgres-store": "^0.13",
        "symfony/ai-qdrant-store": "^0.13",
        "symfony/ai-redis-message-store": "^0.13",
        "symfony/ai-redis-store": "^0.13",
        "symfony/ai-replicate-platform": "^0.13",
        "symfony/ai-s3vectors-store": "^0.13",
        "symfony/ai-scaleway-platform": "^0.13",
        "symfony/ai-session-message-store": "^0.13",
        "symfony/ai-sqlite-store": "^0.13",
        "symfony/ai-store": "^0.13",
        "symfony/ai-supabase-store": "^0.13",
        "symfony/ai-surreal-db-message-store": "^0.13",
        "symfony/ai-surreal-db-store": "^0.13",
        "symfony/ai-transformers-php-platform": "^0.13",
        "symfony/ai-typesense-store": "^0.13",
        "symfony/ai-vektor-store": "^0.13",
        "symfony/ai-vertex-ai-platform": "^0.13",
        "symfony/ai-voyage-platform": "^0.13",
        "symfony/ai-weaviate-store": "^0.13",
        "symfony/expression-language": "^7.3|^8.0",
        "symfony/mcp-bundle": "^0.13",
        "symfony/security-core": "^7.3|^8.0",
        "symfony/translation": "^7.3|^8.0",
        "symfony/validator": "^7.3|^8.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\AiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\AiBundle\\Tests\\": "tests/",
            "Symfony\\AI\\PHPStan\\": "../../.phpstan/"
        }
    },
    "config": {
        "allow-plugins": {
            "codewithkyrian/platform-package-installer": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "extra": {
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        }
    }
}
