{
    "name": "symfony/ai-store",
    "description": "Low-level abstraction for storing and retrieving documents in a vector store.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "ai",
        "azure",
        "chromadb",
        "clickhouse",
        "cloudflare",
        "mariadb",
        "meilisearch",
        "milvus",
        "mongodb",
        "neo4j",
        "pinecone",
        "postgres",
        "qdrant",
        "surrealdb",
        "typesense",
        "weaviate"
    ],
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-fileinfo": "*",
        "psr/log": "^3.0",
        "symfony/ai-platform": "@dev",
        "symfony/clock": "^7.3|^8.0",
        "symfony/http-client": "^7.3|^8.0",
        "symfony/uid": "^7.3|^8.0"
    },
    "require-dev": {
        "codewithkyrian/chromadb-php": "^0.2.1 || ^0.3 || ^0.4",
        "doctrine/dbal": "^3.3 || ^4.0",
        "mongodb/mongodb": "^1.21 || ^2.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5",
        "probots-io/pinecone-php": "^1.0",
        "symfony/cache": "^6.4 || ^7.1",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/dom-crawler": "^6.4 || ^7.1"
    },
    "conflict": {
        "mongodb/mongodb": "<1.21"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Store\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\PHPStan\\": "../../.phpstan/",
            "Symfony\\AI\\Store\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        }
    },
    "minimum-stability": "dev"
}
