{
    "name": "symfony/ai-store",
    "type": "library",
    "description": "Low-level abstraction for storing and retrieving documents in a vector store.",
    "keywords": [
        "ai",
        "mongodb",
        "pinecone",
        "chromadb"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-fileinfo": "*",
        "psr/log": "^3.0",
        "symfony/ai-platform": "@dev",
        "symfony/clock": "^6.4 || ^7.1",
        "symfony/http-client": "^6.4 || ^7.1",
        "symfony/uid": "^6.4 || ^7.1",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "ext-pdo": "*",
        "codewithkyrian/chromadb-php": "^0.2.1 || ^0.3 || ^0.4",
        "doctrine/dbal": "^3.3 || ^4.0",
        "mongodb/mongodb": "^1.21 || ^2.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^11.5",
        "probots-io/pinecone-php": "^1.0"
    },
    "suggest": {
        "ext-pdo": "For using MariaDB as retrieval vector store.",
        "codewithkyrian/chromadb-php": "For using the ChromaDB as retrieval vector store.",
        "doctrine/dbal": "For using MariaDB via Doctrine as retrieval vector store",
        "mongodb/mongodb": "For using MongoDB Atlas as retrieval vector store.",
        "probots-io/pinecone-php": "For using the Pinecone as retrieval vector store."
    },
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "mongodb/mongodb": "<1.21"
    },
    "extra": {
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        }
    },
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Store\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\Store\\Tests\\": "tests/"
        }
    }
}
