{
    "name": "php-llm/mcp-bundle",
    "type": "symfony-bundle",
    "description": "Symfony integration bundle for Model Context Protocol (via php-llm/mcp-sdk)",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        }
    ],
    "require": {
        "php-llm/mcp-sdk": "^0.1",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/routing": "^6.4 || ^7.0"
    },
    "require-dev": {
        "php-cs-fixer/shim": "dev-master",
        "phpstan/phpstan": "2.1.x-dev",
        "rector/rector": "dev-main"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PhpLlm\\McpBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
