{
    "name": "symfony/ai-examples",
    "description": "Example scripts about using Symfony AI",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "async-aws/bedrock-runtime": "^1.1",
        "codewithkyrian/chromadb-php": "^0.4.0",
        "codewithkyrian/transformers": "^0.6.2",
        "doctrine/dbal": "^3.3 || ^4.0",
        "google/auth": "^1.47",
        "mongodb/mongodb": "^2.1",
        "mrmysql/youtube-transcript": "^0.0.5",
        "php-http/discovery": "^1.20",
        "probots-io/pinecone-php": "^1.0",
        "psr/http-factory-implementation": "*",
        "symfony/ai-agent": "@dev",
        "symfony/ai-chat": "@dev",
        "symfony/ai-platform": "@dev",
        "symfony/ai-store": "@dev",
        "symfony/cache": "^7.3|^8.0",
        "symfony/console": "^7.3|^8.0",
        "symfony/css-selector": "^7.3|^8.0",
        "symfony/dependency-injection": "^7.3|^8.0",
        "symfony/dom-crawler": "^7.3|^8.0",
        "symfony/dotenv": "^7.3|^8.0",
        "symfony/event-dispatcher": "^7.3|^8.0",
        "symfony/filesystem": "^7.3|^8.0",
        "symfony/finder": "^7.3|^8.0",
        "symfony/http-foundation": "^7.3|^8.0",
        "symfony/process": "^7.3|^8.0",
        "symfony/var-dumper": "^7.3|^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Fixtures\\": "../fixtures/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\PHPStan\\": "../.phpstan/"
        }
    },
    "config": {
        "allow-plugins": {
            "codewithkyrian/platform-package-installer": true,
            "codewithkyrian/transformers-libsloader": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    }
}
