{
    "name": "symfony/ai-monolog-mate-extension",
    "description": "Monolog bridge for AI Mate - provides log search and analysis tools",
    "license": "MIT",
    "type": "symfony-ai-mate",
    "keywords": [
        "ai",
        "monolog",
        "logs",
        "bridge",
        "dev"
    ],
    "authors": [
        {
            "name": "Johannes Wachter",
            "email": "johannes@sulu.io"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "monolog/monolog": "^2.0|^3.0",
        "symfony/ai-mate": "^0.12"
    },
    "require-dev": {
        "helgesverre/toon": "^3.2.1",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5.53"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Mate\\Bridge\\Monolog\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\PHPStan\\": "../../../../../.phpstan/",
            "Symfony\\AI\\Mate\\Bridge\\Monolog\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        },
        "ai-mate": {
            "scan-dirs": [
                "Capability"
            ],
            "includes": [
                "config/config.php"
            ],
            "instructions": "INSTRUCTIONS.md"
        }
    }
}
