{
    "name": "symfony/ai-chroma-db-store",
    "description": "ChromaDB vector store bridge for Symfony AI",
    "license": "MIT",
    "type": "symfony-ai-store",
    "keywords": [
        "ai",
        "bridge",
        "chromadb",
        "store",
        "vector"
    ],
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "codewithkyrian/chromadb-php": "^1.0",
        "symfony/ai-platform": "^0.13",
        "symfony/ai-store": "^0.13",
        "symfony/uid": "^7.3|^8.0"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5.53"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Store\\Bridge\\ChromaDb\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\PHPStan\\": "../../../../../.phpstan/",
            "Symfony\\AI\\Store\\Bridge\\ChromaDb\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        }
    }
}
